# shiro_springmvc

./: ReadMe.md  pom.xml
src/main/java/com/yztc/shiro/: MyRealm1.java  MyRealm2.java
src/main/resources/: shiro-jdbc-realm.ini  shiro-realm.ini  shiro.ini
src/main/test/com/yztc/shiro/test/: TestShiro.java
